# javawebapp

./: Dockerfile  README.md  Temi1.sh  abc  indexk.jsp  pom.xml  release.sh  tope.xml
CounterWebApp/: pom.xml
CounterWebApp/src/main/webapp/WEB-INF/pages/: index.jsp  settings.xml
docker-builder/: Dockerfile  pom.xml
hooks/: post-receive
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: index.jsp
