<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
           <groupId>com.mkyong</groupId>
	   <version>1.0</version>
	   <artifactId>CounterWebApp</artifactId>
	</parent>
	<artifactId>docker-builder</artifactId>
	<properties>
		<push.image>true</push.image>
		<docker.registry>137.117.174.44:8081/repository/maven-releases</docker.registry>
		<docker.image.name>counterwebapp1.0</docker.image.name>
		<service.groupId>com.mkyong</service.groupId>
		<service.artifactId>CounterWebApp</service.artifactId>
	</properties>
	<build>
	     <resources>
	         <resource>
		    <directory>${project.basedir}</directory>
 		    <filtering>true</filtering>
                    <includes>
                       <include>**/Dockerfile</include>
		    </includes>
	         </resource>
             </resources>
	     <pluginManagement>
		<plugins>
		    <!-- Eclipse project -->
		   <plugin>
    		       <groupId>com.spotify</groupId>
		       <artifactId>docker-maven-plugin</artifactId>
		       <version>1.1.1</version>
		       <executions>
                           <execution>
                               <phase>package</phase>
                                   <goals>
                                       <goal>build</goal>
                                    </goals>
                	   </execution>
                        </executions>
		      <configuration>
                         <dockerDirectory>${project.basedir}</dockerDirectory>
                         <imageName>${docker.image.name}</imageName>
			 <pushImage>true</pushImage>
                        <resources>
                          <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.basedir}</directory>
                            <excludes>
                              <exclude>target/**/*</exclude>
                              <exclude>pom.xml</exclude>
                              <exclude>*.iml</exclude>
                            </excludes>
                         </resource>
                         <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>CounterWebApp.war</include>
                         </resource>
                       </resources>
                     </configuration>
                  </plugin>			   
	          <plugin>
    			<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-dependency-plugin</artifactId>
           		<executions>
                		<execution>
                    			<goals>
                        		<goal>copy</goal>
                    			</goals>
                    			<phase>package</phase>
                    			<configuration>
                        		    <artifactItems>
                                                <artifactItem>
                                                      <groupId>${service.groupId}</groupId>
                                                      <artifactId>${service.artifactId}</artifactId>
                                                      <version>${project.parent.version}</version>
                                                      <type>war</type>
                                                      <classifier>exec</classifier>
                                                      <outputDirectory>${project.build.directory}</outputDirectory>
                                                      <destFileName>CounterWebApp.war</destFileName>
                                                </artifactItem>
                                            </artifactItems>
                                        </configuration>
                                </execution>
                          </executions>
                  </plugin>
		  <!-- Set JDK Compiler Level -->
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
			</configuration>
		  </plugin>
		  <!-- For Maven Tomcat Plugin -->
		  <plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<path>/CounterWebApp</path>
			</configuration>
		  </plugin>
		</plugins>
	     </pluginManagement>
	</build>
        <profiles>
	   <profile>
              <id>docker-remote</id>
 	      <build>
                 <plugins>
		    <plugin>
                       <groupId>com.spotify</groupId>
                       <artifactId>docker-maven-plugin</artifactId>
                       <configuration>
			  <serverId>localnexus</serverId>
			  <pushImage>true</pushImage>
                          <pushImage>${docker.image.name}</pushImage>
                       </configuration>
                    </plugin>
                    <plugin>
   			<groupId>org.sonatype.plugins</groupId>
   			<artifactId>nexus-staging-maven-plugin</artifactId>
   			<version>1.5.1</version>
   			<executions>
     			   <execution>
         		      <id>default-deploy</id>
                              <phase>deploy</phase>
                                <goals>
                                   <goal>deploy</goal>
                                </goals>
                           </execution>
                        </executions>
                        <configuration>
                            <serverId>localnexus</serverId>
                            <nexusUrl>http://137.117.174.44:8081</nexusUrl>
                            <skipStaging>true</skipStaging>
                        </configuration>
                 </plugin>
                 </plugins>
              </build>
           </profile>
        </profiles>
</project>
